<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".AdminAddNewproduct">

    <ImageView
        android:id="@+id/selectproductImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/todo"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/insert5" />

    <EditText
        android:id="@+id/productName"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectproductImage"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="45dp"
        android:autofillHints=""
        android:textColor="@color/colorWhite"
        android:hint="@string/product_name1"
        android:inputType="textImeMultiLine"
        android:padding="20dp"
        android:textColorHint="@color/colorWhite"
        tools:targetApi="o" />
    <EditText
        android:id="@+id/productDiscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectproductImage"
        android:inputType="textImeMultiLine"
        android:layout_marginTop="90dp"
        android:padding="20dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:hint="@string/product_discription1"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:autofillHints="" tools:targetApi="o"/>

    <EditText
        android:id="@+id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectproductImage"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="158dp"
        android:layout_marginRight="45dp"
        android:hint="@string/product_price1"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:inputType="textImeMultiLine"
        android:padding="20dp"
        android:autofillHints="" tools:targetApi="o"/>
    <Button
        android:id="@+id/add_new_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productPrice"
        android:text="add to Products"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:padding="17dp"

        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:background="@drawable/buttons"/>

</RelativeLayout>