<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/slogan_Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Add new Product"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_below="@+id/slogan_Category"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="108dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="RtlCompat">

        <ImageView
            android:id="@+id/caps"
            android:layout_width="92dp"
            android:layout_height="80dp"
            android:src="@drawable/cap1" />

        <ImageView
            android:id="@+id/begs"
            android:layout_width="105dp"
            android:layout_height="80dp"
            android:src="@drawable/begs8" />

        <ImageView
            android:id="@+id/phones"
            android:layout_width="86dp"
            android:layout_height="80dp"
            android:src="@drawable/mobile2" />

        <ImageView
            android:id="@+id/grocery"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:src="@drawable/grocery2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_Category"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center"
        tools:ignore="RtlCompat">

        <ImageView
            android:id="@+id/t_shirts"
            android:layout_width="107dp"
            android:layout_height="80dp"
            android:cropToPadding="false"

            android:src="@drawable/tshirt2" />

        <ImageView
            android:id="@+id/shoes"
            android:layout_width="105dp"
            android:layout_height="80dp"
            android:src="@drawable/shoes3" />

        <ImageView
            android:id="@+id/glasses"
            android:layout_width="99dp"
            android:layout_height="80dp"
            android:src="@drawable/glasses5" />

        <ImageView
            android:id="@+id/laptop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/laptop2" />


    </LinearLayout>

    <Button
        android:id="@+id/check_order_button"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/admin_logout_btn"
        android:layout_marginBottom="88dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/buttons"
        android:text="check new orders"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="15dp" />

    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttons"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="15dp" />

</RelativeLayout>