<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="15dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">
        
        <TextView
            android:id="@+id/cart_product_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Product Name="
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_marginStart="5dp" />
        <TextView
            android:id="@+id/cart_product_quantity"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Product Quantity="
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="5dp"
            android:layout_alignParentEnd="true"
            tools:ignore="RtlCompat"
            android:layout_marginRight="5dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/cart_product_price"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Price="
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_below="@+id/cart_product_quantity"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>