<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

     <EditText
         android:id="@+id/search_product_name"
         android:layout_width="290dp"
         android:layout_height="wrap_content"
         android:hint="product name"
         android:textSize="18dp"
         android:textStyle="bold"
         android:background="@color/colorWhite"
         android:padding="9dp"
         android:layout_marginStart="5dp"
         android:layout_centerVertical="true"
         android:textColorHint="@color/colorPrimaryDark"
         tools:ignore="RtlCompat" />
        <Button
            android:id="@+id/searchbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search"
            android:padding="9dp"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:layout_toRightOf="@+id/search_product_name"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r5">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>