<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/welcome"
    tools:context=".AdminViewAllOrderActivity">
    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/total_price"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="New Orders"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/Order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r2">
    </ListView>


</RelativeLayout>