<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/product_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="product name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"/>
        <ImageView
            android:id="@+id/product_image1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_below="@+id/product_name"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="3"
          android:orientation="horizontal">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="2"
              android:layout_below="@id/product_image"
              android:text="Paying Amount"
              android:textSize="16dp"
              android:textStyle="bold"
              android:layout_gravity="left"
              android:gravity="left"
              android:textColor="@color/colorAccent"/>
          <TextView
              android:id="@+id/product_price1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/product_image"
              android:text="  Total Amount"
              android:textSize="16dp"
              android:textStyle="bold"
android:layout_gravity="left"
              android:gravity="left"
              android:textColor="@color/colorAccent"/>
      </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="Description"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:id="@+id/product_discription1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Description"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:gravity="left"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_image"
                android:text="C Address"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:layout_gravity="left"
                android:gravity="left"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/product_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_image"
                android:text="  useraddress"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="left"
                android:textColor="@color/colorAccent"/>
  </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:layout_weight="2"
                android:layout_below="@id/product_discription"
                android:text="Order Quantity"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:gravity="left"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:id="@+id/product_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@id/product_discription"
                android:text="  Product Quantity"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:gravity="left"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_discription"
                android:text="C Contact"
                android:textSize="16dp"
                android:gravity="left"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:layout_weight="2"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:id="@+id/product_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_discription"
                android:text="  User Contact"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:gravity="left"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_discription"
                android:text="C Name"
                android:textSize="16dp"
                android:gravity="left"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:id="@+id/txtusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_discription"
                android:text="  Customter Name"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:gravity="left"
                android:textColor="@color/colorAccent"/>
            <Button
                android:id="@+id/btndeliver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_discription"
                android:text="Deliver"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:gravity="left"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="10dp"></View>
    </LinearLayout>

</android.support.v7.widget.CardView>